<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Patil</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/popper.min.js"></script>
</head>
<body>
    <!-- Navigation bar -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-light fixed-top top navbar-expand-xl white">
                <a href="#" class="navbar-brand"><h5 class="font-weight-bold ">PacDee</h5></a>
                <ul class="d-flex justify-content-end">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark font-weight-bold">
                            <h5 class="font-weight-bold">Home</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark font-weight-bold">
                        <h5 class="font-weight-bold">Works</h5>
                    </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark font-weight-bold">
                        <h5 class="font-weight-bold">About</h5> 
                    </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark font-weight-bold">
                           <h5 class="font-weight-bold">Contact</h5> 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Navigation bar ends -->

    <!-- Home page section -->
    <section class="section-container container-fluid mt-xl-5">
        <div class="main-container row">
            <!-- Left section -->
            <div class="left-section bg-light">
                <div class="heading left-heading text-center">
                    <object data="assets/deepak-patil.svg" type="image/svg+xml"></object>
                    <div class="underline blue-gradient"></div>
                    <div class="underline underline-2 blue-gradient"></div>
                </div>
                <div class="container sub-text text-center">
                    <div class="container mt-5 text-center">
                        <object class="sub-txt-1" data="assets/web-text.svg" type="image/svg+xml"></object>
                        <object class="sub-txt-2" data="assets/mobile-app-text.svg" type="image/svg+xml"></object>
                    </div>
            
                    <div class="container text-center">
                        <object class="bg-blue-box" data="assets/developer-bg-box.svg" type="image/svg+xml"></object>
                        <object class="box-text" data="assets/developer-text.svg" type="image/svg+xml"></object>
                    </div>
                </div>
            </div>
            <!-- Right section -->
            <div class="right-section">
                <aside>
                    <object class="left-box" data="assets/side-black-box.svg" type="image/svg+xml"></object>
                </aside>
                <!-- Blobs -->
                <object class="top-right-blob" data="assets/right-blob.svg" type="image/svg+xml"></object>
                <object class="top-left-blob" data="assets/left blob.svg" type="image/svg+xml"></object>
                <object class="bottom-right-blob" data="assets/pink right blob.svg" type="image/svg+xml"></object>
                <object class="bottom-left-blob" data="assets/bottom blob.svg" type="image/svg+xml"></object>
                <!-- Blobs end -->
                <object class="my-pic" data="assets/portfolio formal pic.svg" type="image/svg+xml"></object>
                <div class="container floating-icons">
                    <ul id="scene">
                        <li class="layer" data-depth=".1">
                            <object class="connecting-line" data="assets/connecting-line.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="-.2">
                            <object class="laptop" data="assets/laptop.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="0.8">
                            <object class="vs-code" data="assets/visual-studio-code.svg" type="image/svg+xml"></object>
                        </li> 
                        <li class="layer" data-depth="0.5">
                            <object class="flutter" data="assets/flutter-logo.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="-0.6">
                            <object class="android-studio" data="assets/android studio.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="0.7">
                            <object class="css-3" data="assets/css3.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="-0.6">
                            <object class="bs-4" data="assets/bootstrap.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="1">
                            <object class="js" data="assets/js.svg" type="image/svg+xml"></object>
                        </li>
                        <li class="layer" data-depth="-0.8">
                            <object class="php" data="assets/php.svg" type="image/svg+xml"></object>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- Main container ends -->
    </section>
    <!-- Home page section ends  -->

    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/parallax.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
</body>
</html>